--cpu=Cortex-M4.fp.sp
"stm32f407_rov_freertos\startup_stm32f407xx.o"
"stm32f407_rov_freertos\main.o"
"stm32f407_rov_freertos\gpio.o"
"stm32f407_rov_freertos\freertos.o"
"stm32f407_rov_freertos\dma.o"
"stm32f407_rov_freertos\i2c.o"
"stm32f407_rov_freertos\tim.o"
"stm32f407_rov_freertos\usart.o"
"stm32f407_rov_freertos\stm32f4xx_it.o"
"stm32f407_rov_freertos\stm32f4xx_hal_msp.o"
"stm32f407_rov_freertos\stm32f4xx_hal_timebase_tim.o"
"stm32f407_rov_freertos\stm32f4xx_hal_tim.o"
"stm32f407_rov_freertos\stm32f4xx_hal_tim_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_rcc.o"
"stm32f407_rov_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_flash.o"
"stm32f407_rov_freertos\stm32f4xx_hal_flash_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_rov_freertos\stm32f4xx_hal_gpio.o"
"stm32f407_rov_freertos\stm32f4xx_hal_dma_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_dma.o"
"stm32f407_rov_freertos\stm32f4xx_hal_pwr.o"
"stm32f407_rov_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_cortex.o"
"stm32f407_rov_freertos\stm32f4xx_hal.o"
"stm32f407_rov_freertos\stm32f4xx_hal_exti.o"
"stm32f407_rov_freertos\stm32f4xx_hal_i2c.o"
"stm32f407_rov_freertos\stm32f4xx_hal_i2c_ex.o"
"stm32f407_rov_freertos\stm32f4xx_hal_uart.o"
"stm32f407_rov_freertos\system_stm32f4xx.o"
"stm32f407_rov_freertos\chat_with_upper.o"
"stm32f407_rov_freertos\distance_measure.o"
"stm32f407_rov_freertos\move_control.o"
"stm32f407_rov_freertos\software_iic.o"
"stm32f407_rov_freertos\transmit_power_board.o"
"stm32f407_rov_freertos\jy901p_uart.o"
"stm32f407_rov_freertos\ath20_bmp280.o"
"stm32f407_rov_freertos\func_uart.o"
"stm32f407_rov_freertos\ms5837_iic.o"
"stm32f407_rov_freertos\move_drv.o"
"stm32f407_rov_freertos\ms5837_uart.o"
"stm32f407_rov_freertos\pid.o"
"stm32f407_rov_freertos\software_uart.o"
"stm32f407_rov_freertos\croutine.o"
"stm32f407_rov_freertos\event_groups.o"
"stm32f407_rov_freertos\list.o"
"stm32f407_rov_freertos\queue.o"
"stm32f407_rov_freertos\stream_buffer.o"
"stm32f407_rov_freertos\tasks.o"
"stm32f407_rov_freertos\timers.o"
"stm32f407_rov_freertos\cmsis_os2.o"
"stm32f407_rov_freertos\heap_4.o"
"stm32f407_rov_freertos\port.o"
--library_type=microlib --strict --scatter "stm32f407_rov_freertos\stm32f407_rov_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_rov_freertos.map" -o stm32f407_rov_freertos\stm32f407_rov_freertos.axf